########################################################################################################################

# This is an example config file. You can create a copy, adjust the parameters and save it in your
# working directory. Once you have installed this package, you can start a processing workflow via the command line:
# `ers_nrb -c /path/to/your/config.ini`

########################################################################################################################

[PROCESSING]

# OPTIONS: all | nrb | sar
# sar: only SAR pre-processing
# nrb: NRB generation from existing pre-processed SAR products
mode = all

# optional definition of a geometry via tile IDs or a vector file.
# [aoi_tiles] expects a comma-separated list of MGRS tile IDs.
# [aoi_geometry] expects a full path to a vector file (GeoJSON, GPKG, KML or Shapefile).
# This option identifies MGRS tile IDs that intersect with the given vector geometry.
# [aoi_tiles] overrides [aoi_geometry].
aoi_tiles = 31UFU
aoi_geometry = None

# Allowed date formats: anything that can be parsed by
# https://dateutil.readthedocs.io/en/stable/parser.html#dateutil.parser.parse
# maxdate: format %Y-%m-%d will be interpreted as end of day, e.g. 2021-09-01 -> 2021-09-01 23:59:59.999999
mindate = 1990-12-31
maxdate = 2022-01-01

# treat dates as strict limits or also allow flexible limits to incorporate scenes
# whose acquisition period overlaps with the defined limit?
# - strict: start >= mindate & stop <= maxdate
# - not strict: stop >= mindate & start <= maxdate
date_strict = True

# OPTIONS: ERS1 | ERS2 | ASAR
sensor = ASAR

# OPTIONS: APP | APS | IMM | IMP | IMS | WSM | WSS
acq_mode = IMP

# the core SAR processor
# OPTIONS: snap
# mode options can be provided by adding a respective section in the config and adding a submodule of the same name.
processor = snap

# [work_dir] Main project directory. Will be used to store any subdirectories and files that are generated during processing.
# Must be a full path to an existing directory.
work_dir =

# Recommended to use the following default values, which automatically create subdirectories of [work_dir], e.g.:
# `/<work_dir>/SAR`, `/<work_dir>/TMP`, etc. Alternatively, full paths to existing directories can be provided.
sar_dir = SAR
tmp_dir = TMP
ard_dir = ARD
wbm_dir = WBM

# The path to a log file. If set to None, all logs will be printed to the console.
# The file path can be relative to [work_dir] or absolute.
logfile =

# [db_file] An SQLite database file. Will be created if it does not yet exist.
# The file path can be relative to [work_dir] or absolute.
db_file = scenes.db

# Directory containing source scenes to be inserted into [db_file].
# Must be a full path to an existing directory.
# This parameter can be set to None to skip inserting new scenes and using [dd_file] as is.
scene_dir =

# OPTIONS: Copernicus 10m EEA DEM | Copernicus 30m Global DEM II | Copernicus 30m Global DEM | GETASSE30
# The names are taken from the options of function https://pyrosar.readthedocs.io/en/latest/pyroSAR.html#pyroSAR.auxdata.dem_autoload.
# 'GETASSE30' does not include a water body mask.
# 'Copernicus 10m EEA DEM' and 'Copernicus 30m Global DEM II' require registration via:
# https://spacedata.copernicus.eu/web/cscda/data-access/registration
# Authentication credentials can be set via environment variables 'DEM_USER' and 'DEM_PASS' or interactively during processor runs.
dem_type = Copernicus 30m Global DEM

# Temporarily changes GDAL_NUM_THREADS during processing. Will be reset after processing has finished.
gdal_threads = 4

# list of annotation layers to write to the ARD product. OPTIONS:
# dm: data mask (six masks: not layover not shadow, layover, shadow, ocean, lakes, rivers)
# ei: ellipsoidal incident angle (needed for computing geolocation accuracy)
# em: digital elevation model
# id: acquisition ID image (source scene ID per pixel)
# lc: RTC local contributing area
# ld: range look direction angle
# li: local incident angle
# np: noise power (NESZ, per polarization)
# ratio: will automatically be replaced with the following, depending on selected [measurement]:
#     gs: gamma-sigma ratio: sigma0 (RTC) / gamma0 (RTC)
#     sg: sigma-gamma ratio: gamma0 (RTC) / sigma0 (RTC)
# wm: OCN OWI wind model
# Use one of the following to create no annotation layer:
# annotation =
# annotation = None
annotation = dm, ei, em, id, lc, li, np, ratio

[SNAP]
clean_edges = True
clean_edges_pixels = 4
cleanup = True
dem_resampling_method = 'BILINEAR_INTERPOLATION'
img_resampling_method = 'BILINEAR_INTERPOLATION'

# Further arguments to be passed to the internal SNAP GPT call
# e.g. run GPT with 100GB of memory, 75GB cache and 30 threads:
# gpt_args = -J-Xmx100G -c 75G -q 30
gpt_args =
